<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5052BE42-10BC-4947-977E-F45465CC1BE4}" Label="" Name="f3server" Objects="141" Symbols="12" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5052BE42-10BC-4947-977E-F45465CC1BE4</a:ObjectID>
<a:Name>f3server</a:Name>
<a:Code>f3server</a:Code>
<a:CreationDate>1249348372</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\项目资料\中升集团\2.数据库设计\脚本\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=No
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=`

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>C854F5F7-02FF-4BD8-8106-CFDE004566F8</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1249348372</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348372</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>B655258D-FB5B-460C-B273-33FA133375E5</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1249348370</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715181</a:ModificationDate>
<a:Rect>((1794,17452), (23566,28109))</a:Rect>
<a:ListOfPoints>((17754,17452),(17754,27597),(1794,27597))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715434</a:ModificationDate>
<a:Rect>((11303,-64), (24053,16120))</a:Rect>
<a:ListOfPoints>((17678,16120),(17678,-64))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715437</a:ModificationDate>
<a:Rect>((-14857,4215), (18500,5536))</a:Rect>
<a:ListOfPoints>((-14857,4440),(18500,4440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715427</a:ModificationDate>
<a:CenterTextOffset>(0, -375)</a:CenterTextOffset>
<a:Rect>((-4003,12091), (7997,27772))</a:Rect>
<a:ListOfPoints>((1997,12091),(1997,27772))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1250127452</a:ModificationDate>
<a:Rect>((10944,10791), (24564,24113))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715434</a:ModificationDate>
<a:Rect>((10959,-7138), (24193,7010))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715153</a:ModificationDate>
<a:Rect>((-22319,-10448), (-7543,7820))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715157</a:ModificationDate>
<a:Rect>((-22318,9520), (-10246,22016))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1250221758</a:ModificationDate>
<a:Rect>((-22234,23970), (-8228,33992))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715181</a:ModificationDate>
<a:Rect>((-4823,21348), (8411,33846))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1249348374</a:CreationDate>
<a:ModificationDate>1252715427</a:ModificationDate>
<a:Rect>((-4317,6667), (7759,17515))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1252714951</a:CreationDate>
<a:ModificationDate>1252715439</a:ModificationDate>
<a:Rect>((-4785,-10111), (8835,3211))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Databases>
<o:Database Id="o29">
<a:ObjectID>B1525EE9-EADA-4D2D-B017-F89151736988</a:ObjectID>
<a:Name>f3s</a:Name>
<a:Code>f3s</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
</o:Database>
</c:Databases>
<c:Tables>
<o:Table Id="o26">
<a:ObjectID>3AD7255A-9A8A-4BF0-A28C-3887D9C1E777</a:ObjectID>
<a:Name>GAME_FEEDBACK</a:Name>
<a:Code>GAME_FEEDBACK</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741215</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>43170D85-9379-4524-9DCC-A58ED485C22A</a:ObjectID>
<a:Name>FEEDBACK_ID</a:Name>
<a:Code>FEEDBACK_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>9ED93EA7-26D5-4DE6-B1E9-3F0D280EDE8C</a:ObjectID>
<a:Name>GAME_ID</a:Name>
<a:Code>GAME_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348536</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>EE822849-2EED-4626-B035-E935E02DD98F</a:ObjectID>
<a:Name>NUMBER</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>9C1B6199-30FF-45F8-8B16-C0073D733493</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1249348536</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348536</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>66EA169C-1924-4576-8A70-EEA9991BF3DC</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249960108</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>624B4BE4-5390-4EFB-896C-3F8F7E4CB283</a:ObjectID>
<a:Name>CONCLUSION</a:Name>
<a:Code>CONCLUSION</a:Code>
<a:CreationDate>1250741215</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741215</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>058BEEF5-CE4B-40AE-81DB-82E5720A8F8C</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741235</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>AC849A40-3E2C-4614-8A8F-36B9C1E06E0E</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>EA4ACB50-0CF5-4479-9AF9-E0C3E92DBE7D</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>BBBC340F-5013-4CB7-AABD-3553F1FD4899</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A7AD4EB9-FAF5-4BF7-A47B-74E092123CD6</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>F58691F6-041E-4513-9ABC-678A89C03E36</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>F7BAADD0-2B81-4059-91C8-A6C76A295A4C</a:ObjectID>
<a:Name>GAME_RECORD</a:Name>
<a:Code>GAME_RECORD</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250127662</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>54C6625E-D5AA-428C-A75A-906B8697D46E</a:ObjectID>
<a:Name>GAME_ID</a:Name>
<a:Code>GAME_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>AEBC76C9-5299-4A3E-9965-F921232D3986</a:ObjectID>
<a:Name>GAME_TYPE</a:Name>
<a:Code>GAME_TYPE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348488</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C9D3A723-611C-4320-AE81-FF037BF6F8BA</a:ObjectID>
<a:Name>GAME_SETTING</a:Name>
<a:Code>GAME_SETTING</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>TINYINT</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>DA44AA04-C64C-42C6-AD09-675B4F196401</a:ObjectID>
<a:Name>WINNER_NUMBERS</a:Name>
<a:Code>WINNER_NUMBERS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D7366263-4568-4A47-AD32-6A8D771459DA</a:ObjectID>
<a:Name>PLAYERS</a:Name>
<a:Code>PLAYERS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F4949B06-A266-446B-A775-4C576E93CDC4</a:ObjectID>
<a:Name>SCORE</a:Name>
<a:Code>SCORE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>DB8A1E7F-D8B5-4359-A5D1-69C7372387D7</a:ObjectID>
<a:Name>SYSTEM_SCORE</a:Name>
<a:Code>SYSTEM_SCORE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>C04D67E7-0A6E-4C4F-BCFD-9C0B9704B1A9</a:ObjectID>
<a:Name>RECORD</a:Name>
<a:Code>RECORD</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348488</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>6C507843-73BC-4678-B4C5-CA21802B5A1F</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741295</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D1074B8D-AA0D-49DA-BAAC-CA7A85DE7045</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>4C520CD8-9591-4C72-B175-57243B847F06</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>93BE5F1E-5122-4637-A4A7-298E83F740EA</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>F23DB6CC-EC4D-4A21-8C4B-8CBE8D59200A</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>5400FF58-DD38-4496-AAC3-490465E4B2C1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>36F041C1-6D1B-4F3E-9598-8FB60BE2886E</a:ObjectID>
<a:Name>GLOBAL_CONFIG</a:Name>
<a:Code>GLOBAL_CONFIG</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250215584</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>BD682453-BA6D-41E6-B3DE-281070BA918D</a:ObjectID>
<a:Name>GLOBAL_CONFIG_ID</a:Name>
<a:Code>GLOBAL_CONFIG_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>2163F039-80F1-48A2-BB59-04F279F6462A</a:ObjectID>
<a:Name>NUMBER</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>A9D41A96-19F0-4342-9C11-318102470869</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250215584</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>577DC938-E0DA-4A12-94BC-B1E4576CC95D</a:ObjectID>
<a:Name>VALUE</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348654</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>9CC71835-6CA9-4C6B-B31C-668478191C9D</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1249704301</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250213994</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9CEF58A6-178A-4E13-9BF1-214CC2DBE93D</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741247</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>2D28D86E-9E58-44D5-ABDB-400FA742BF21</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>CD0235C0-506D-4198-A175-C8036D551E48</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>788AA841-79EA-48F6-A7DD-3BA45F01B3C3</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>740F1D45-BB33-4EE0-B814-E57D0580A157</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>FD547BD0-7EC5-44B6-9824-9F7407C3E0C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>982D3057-79D6-4289-A6E3-09AEDA470CA8</a:ObjectID>
<a:Name>LOG_INFO</a:Name>
<a:Code>LOG_INFO</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>2C0DA9AB-5EEF-4DC2-B471-0E3C07D790D7</a:ObjectID>
<a:Name>LOG_ID</a:Name>
<a:Code>LOG_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>66A4A759-393D-46E1-9972-203B72F2657E</a:ObjectID>
<a:Name>NUMBER</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3EA4FF7D-1E2D-4C63-A522-31D51C643861</a:ObjectID>
<a:Name>CAPTION</a:Name>
<a:Code>CAPTION</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348672</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>2F63B181-DF73-40C4-9637-5211DB15C3EB</a:ObjectID>
<a:Name>KEY_CAUSE1</a:Name>
<a:Code>KEY_CAUSE1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>36FC274B-68E6-4037-8D6D-7AB440DF186C</a:ObjectID>
<a:Name>KEY_CAUSE2</a:Name>
<a:Code>KEY_CAUSE2</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>5EE9662C-0D76-4ACF-A2BD-F015B4ABF4A8</a:ObjectID>
<a:Name>KEY_CAUSE3</a:Name>
<a:Code>KEY_CAUSE3</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>023AE38E-6460-4885-805B-7468AA304016</a:ObjectID>
<a:Name>INFO</a:Name>
<a:Code>INFO</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250213929</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>8D2FA580-9682-4888-8A65-872BC0567A8A</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250213929</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>2C093C3F-216E-488D-8B81-91820C4EE8E3</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741257</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>B11ED68D-167B-4C64-9EB2-5357EC179A2E</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>44423B85-5F37-44A1-A052-8C347B95409C</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>CD7C993E-11E7-4C1F-895E-9B8C37B5C74E</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>1A9D998F-3F9B-4863-B5C6-E27450CDA85D</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>FE39A4A3-B867-4D0D-88F3-74DD4A4E7218</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>FEE18475-7D65-46D2-9A36-E73C25388DEB</a:ObjectID>
<a:Name>PERIODLY_SUM</a:Name>
<a:Code>PERIODLY_SUM</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348682</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>1772DC51-2608-4636-99FE-14D6FFA5C760</a:ObjectID>
<a:Name>PERIODLY_ID</a:Name>
<a:Code>PERIODLY_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>CE558BE2-20BF-4122-97AF-F0C4D7A9764B</a:ObjectID>
<a:Name>PROFILE_ID</a:Name>
<a:Code>PROFILE_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>A299B165-4CD9-4670-A7CA-5E729699F488</a:ObjectID>
<a:Name>NUMBER</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>560B40FD-CE41-4BD4-9434-D691A73E75C4</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>F5B5698F-6C32-4558-AC18-8C2368E96129</a:ObjectID>
<a:Name>START_DATE</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>48D61B89-DB20-4C36-98CA-DF23203ABFFB</a:ObjectID>
<a:Name>END_DATE</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D7D39D4A-3194-400F-A33E-16805DADF594</a:ObjectID>
<a:Name>WIN_TIMES</a:Name>
<a:Code>WIN_TIMES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>49F64838-64EA-415B-90AF-0F91534DC65D</a:ObjectID>
<a:Name>WIN_SCORES</a:Name>
<a:Code>WIN_SCORES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>1BBEFA45-6073-4086-88BC-E44333E5D493</a:ObjectID>
<a:Name>LOSE_TIMES</a:Name>
<a:Code>LOSE_TIMES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>30402BDF-54DD-4532-AA23-FF4AE41AC5EB</a:ObjectID>
<a:Name>LOSE_SCORES</a:Name>
<a:Code>LOSE_SCORES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>37BF8C9D-6316-4ABF-B30A-2792C5A027EB</a:ObjectID>
<a:Name>DRAW_TIMES</a:Name>
<a:Code>DRAW_TIMES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>024B0816-1756-43BF-9824-81D72F7FD25A</a:ObjectID>
<a:Name>DRAW_SCORES</a:Name>
<a:Code>DRAW_SCORES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1B7A021D-9FE7-4F05-9FF5-50C44625B628</a:ObjectID>
<a:Name>TOTAL_TIMES</a:Name>
<a:Code>TOTAL_TIMES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>CF715A73-A593-4C44-9BA8-FBA8156F5C23</a:ObjectID>
<a:Name>TOTAL_SCORES</a:Name>
<a:Code>TOTAL_SCORES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>540FCE0C-6418-47E2-8D99-E63C9CD658EF</a:ObjectID>
<a:Name>TOTAL_SYSTEM_SCORE</a:Name>
<a:Code>TOTAL_SYSTEM_SCORE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>6D3974D5-57D7-49DB-8464-8FBABEB6D2FE</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741271</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>CEDEE373-5FE1-4693-9AAC-1FA8390ABB11</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>1E57C476-E609-4D22-9A78-9C23004EDD21</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7CF6375C-D08E-4B2E-95AE-9ADDFED198B3</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>D263BE2C-C2D6-4344-A56C-3C4E3A281E53</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>AD066A0D-D82D-43D6-9FFE-9FE96C759C8C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>3CAD3E58-2861-4548-BD6D-4537D48A7C7F</a:ObjectID>
<a:Name>PLAYER_PROFILE</a:Name>
<a:Code>PLAYER_PROFILE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250215579</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>FB46B2FD-7464-4BB0-974E-A53AB137EB41</a:ObjectID>
<a:Name>PROFILE_ID</a:Name>
<a:Code>PROFILE_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>ED90986F-7BA1-489B-A1F1-61DDA307D2DC</a:ObjectID>
<a:Name>NUMBER</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>88E99C98-4C24-4945-851E-5E566C2DB462</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>6A38F085-5EEC-49BE-9076-B32F63089DB4</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252457853</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>5225ADAE-59CD-4850-9BF3-5A96D2711AAD</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252457853</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>C5F5A91E-3170-4DEF-B18F-2DB762CA8046</a:ObjectID>
<a:Name>CURRENT_SCORE</a:Name>
<a:Code>CURRENT_SCORE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348627</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>9B4D2754-3E57-40B6-AB93-FE9C4E8A58B9</a:ObjectID>
<a:Name>INIT_LIMIT</a:Name>
<a:Code>INIT_LIMIT</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>A4939A70-15E6-4EA8-8013-CD1737004A46</a:ObjectID>
<a:Name>LEVEL</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348627</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>B65091EC-FF36-4697-8A50-B3139AA82009</a:ObjectID>
<a:Name>RLS_PATH</a:Name>
<a:Code>RLS_PATH</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250215579</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(1000)</a:DataType>
<a:Length>1000</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>4009521C-1C3F-4174-9D1D-073332FCDB9B</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249709022</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>FF0AF96E-CFC3-443A-AA67-4565518AA4A5</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741280</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>91362A19-DCDE-46FE-B5CC-4D6A29A8678E</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>F2E28651-F2E1-41AF-B782-F8BDFC0BBAD3</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>0606A0D6-E8DA-447E-8A1C-3B9244FE9758</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>8DCADB58-DF7C-4644-A9A6-027827DAF055</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o117">
<a:ObjectID>95217663-F9DC-4739-800B-E97F5A270244</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o117"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>E29F7089-A4DF-433A-B018-BED44DA85631</a:ObjectID>
<a:Name>PLAYER_SCORE</a:Name>
<a:Code>PLAYER_SCORE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250469141</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o118">
<a:ObjectID>A610F37F-1530-4683-B333-E65FF9B985F1</a:ObjectID>
<a:Name>SCORE_ID</a:Name>
<a:Code>SCORE_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>0D911B51-722B-4BA3-8E1D-1A96497E3238</a:ObjectID>
<a:Name>PROFILE_ID</a:Name>
<a:Code>PROFILE_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348578</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>949B0C70-7F8C-47F1-9B15-2EDA7271FFBC</a:ObjectID>
<a:Name>GAME_ID</a:Name>
<a:Code>GAME_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348578</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>094DC10F-4429-42A9-B40C-ABEBBDF9AA3C</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348578</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>5A3E5E67-65CD-41A0-ACB6-219969D09EAE</a:ObjectID>
<a:Name>CURRENT_NUMBER</a:Name>
<a:Code>CURRENT_NUMBER</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348578</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>73731257-BEEF-4072-A374-64103BCF3A51</a:ObjectID>
<a:Name>CUR_SCORE</a:Name>
<a:Code>CUR_SCORE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250469141</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>CBE1C0D9-CD28-4B3A-8D7F-71CC1295166D</a:ObjectID>
<a:Name>SYS_SCORE</a:Name>
<a:Code>SYS_SCORE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250469141</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>C96ED6E9-10E2-49D6-AEA8-A9B2384DD459</a:ObjectID>
<a:Name>ORG_SCORES</a:Name>
<a:Code>ORG_SCORES</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250469141</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>B0357900-16A9-47A9-A6D5-544BE3399639</a:ObjectID>
<a:Name>CUR_SCORES</a:Name>
<a:Code>CUR_SCORES</a:Code>
<a:CreationDate>1250469141</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250469752</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>41052D7E-1B3E-4CDD-A57D-89D713AADFEC</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1250741286</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>9A88F65B-B927-44AE-BF2E-09F972B536E2</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>06A8D745-CCE2-46BC-9E0E-5C18A5E353AA</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>2B76F98A-2F71-4AF9-AA5A-5EB610C9C560</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>06EA92DA-C668-41F2-A7A5-08E9C374345D</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o132">
<a:ObjectID>EC2B8EFC-C48A-4CB7-A2D4-178500EA302A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o118"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o132"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>6C968FF2-B611-46FD-8F8C-618FE81FE24A</a:ObjectID>
<a:Name>RECHARGE_RECORD</a:Name>
<a:Code>RECHARGE_RECORD</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715421</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o133">
<a:ObjectID>E4504C8F-B1A7-4204-A2B0-FD41242BD017</a:ObjectID>
<a:Name>RECHARGE_ID</a:Name>
<a:Code>RECHARGE_ID</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715108</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>BEB762E2-0903-44FB-89E7-3FEF4D810720</a:ObjectID>
<a:Name>THIS_SCORE</a:Name>
<a:Code>THIS_SCORE</a:Code>
<a:CreationDate>1252715421</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715421</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>BCB9AF62-DC9B-46C1-A31B-46E7532EB55E</a:ObjectID>
<a:Name>FROM</a:Name>
<a:Code>FROM</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715108</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>01510A76-BD72-4329-8A36-0E927124C55B</a:ObjectID>
<a:Name>FROM_ORG_SCORE</a:Name>
<a:Code>FROM_ORG_SCORE</a:Code>
<a:CreationDate>1252715108</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715130</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>DE605409-3EF7-4455-BEEE-FE75EA26C404</a:ObjectID>
<a:Name>FROM_CUR_SCORE</a:Name>
<a:Code>FROM_CUR_SCORE</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715130</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>285D45D1-F628-4FC9-995C-09F177FDC343</a:ObjectID>
<a:Name>TO</a:Name>
<a:Code>TO</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715130</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>11165780-7999-4B2E-94F7-4A6D1FCF6438</a:ObjectID>
<a:Name>TO_ORG_SCORE</a:Name>
<a:Code>TO_ORG_SCORE</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715130</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>8CCABAF8-D4F7-48F4-A66E-6E8250774B1C</a:ObjectID>
<a:Name>TO_CUR_SCORE</a:Name>
<a:Code>TO_CUR_SCORE</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715130</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>INT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>F45460F5-B419-4226-ADF1-925A37CD4472</a:ObjectID>
<a:Name>MEMO</a:Name>
<a:Code>MEMO</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252715108</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>30E31D64-8D7A-40BB-BFE4-FA492538201E</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>EC5BD3E9-ACA9-496A-9593-A02E035E2F35</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>104B694D-CB8F-4E23-804F-8458C09ADC6D</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>8FF59AF5-6DED-4DB1-9A12-E6D005A54CD5</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>BDDDDE7C-B076-4158-B6EC-3246C3D423CA</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o147">
<a:ObjectID>B7032E1C-012C-41EA-B2E0-D19644E6A08B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1252714951</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1252714951</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o133"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o147"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o17">
<a:ObjectID>BA1F6B26-B5BD-421C-AD58-64CFE9DDA8DF</a:ObjectID>
<a:Name>FK_GAME_FEEDBACK_TO_GAME_RECORD</a:Name>
<a:Code>FK_GAME_FEEDBACK_TO_GAME_RECORD</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:ForeignKeyConstraintName>FK_GAME_FEEDBACK_TO_GAME_RECORD</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o148">
<a:ObjectID>7F682E6F-9419-4452-97F8-D08F286D4BA8</a:ObjectID>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o31"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>80759AE5-63F6-4A45-ABC9-F23460957D0F</a:ObjectID>
<a:Name>FK_PERIODLY_SUM_TO_PLAYER_PROFILE</a:Name>
<a:Code>FK_PERIODLY_SUM_TO_PLAYER_PROFILE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:ForeignKeyConstraintName>FK_PERIODLY_SUM_TO_PLAYER_PROFILE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o117"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o149">
<a:ObjectID>75A8E6FD-AD94-411B-8F32-9820A2E6F839</a:ObjectID>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Object1>
<o:Column Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>468DDA90-35CE-42B0-9363-2FB5921409BA</a:ObjectID>
<a:Name>FK_PLAYER_SCORE_TO_PLAYER_PROFILE</a:Name>
<a:Code>FK_PLAYER_SCORE_TO_PLAYER_PROFILE</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:ForeignKeyConstraintName>FK_PLAYER_SCORE_TO_PLAYER_PROFILE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o117"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o150">
<a:ObjectID>E14ECB4E-D213-481E-8533-0E5CA7AA2968</a:ObjectID>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Object1>
<o:Column Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o119"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o8">
<a:ObjectID>E3BCCF47-DA4B-4310-80EE-60D8DA1D89DC</a:ObjectID>
<a:Name>FK_PLAYER_SCORE_TO_GAME_RECORD</a:Name>
<a:Code>FK_PLAYER_SCORE_TO_GAME_RECORD</a:Code>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:ForeignKeyConstraintName>FK_PLAYER_SCORE_TO_GAME_RECORD</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o151">
<a:ObjectID>97081E39-58C0-415D-84E3-51BBECF4AD42</a:ObjectID>
<a:CreationDate>1249348374</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348374</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o120"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o152">
<a:ObjectID>B7D2BD53-C189-443A-87B6-563FE6A8A04A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1249348369</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348369</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o153">
<a:ObjectID>EE87FC49-79DD-4AD1-9D81-DE8A4A9A165E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1249348372</a:CreationDate>
<a:Creator>任政委</a:Creator>
<a:ModificationDate>1249348372</a:ModificationDate>
<a:Modifier>任政委</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>